<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural "Navalny under the pomegranate tree". Dilijan</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      header {
          background-color: #f4f4f4;
          padding: 10px;
          text-align: center;
          font-family: 'Playfair Display',sans-serif;
          color: white;
          background-image: url('../img/navalny.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
      }
      nav {
          background-color: rgb(187, 21, 21);
          color: #fff;
          padding: 10px;
          text-align: center;
          overflow-x: auto; /* Для скроллинга меню на мобильных устройствах */
      }
      nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          display: inline-block;
      }
      .container {
          width: 100%; /* Ширина контейнера теперь занимает 100% доступного пространства */
          padding: 0 10px; /* Добавляем немного padding для удобства на мобильных устройствах */
          box-sizing: border-box; /* Учитываем padding и border в ширине */
          margin: 0 auto; /* Центрирование контейнера */
      }
      .content {
          display: flex;
          flex-direction: column; /* Вертикальное расположение блоков на мобильных устройствах */
          gap: 20px;
      }
      .content > div {
          flex: 1;
          box-sizing: border-box;
      }
      .history, .role {
          margin-bottom: 20px;
      }
      .history > div, .role > div {
          padding: 10px;
          box-sizing: border-box;
      }
      .history > div {
          border: 1px solid #ddd;
          border-radius: 4px;
      }
      footer {
          background-color: #f4f4f4;
          padding: 10px;
          text-align: center;
      }
      p {
          text-align: justify;
          font-family: 'Playfair Display',sans-serif;
      }
      img{
         width: 30%;
         align-content: flex-end;
      }
      iframe{
              width: 30%;
              height: auto;
          }
   
      
      /* Медиазапрос для экранов шириной 600px и менее */
      @media (max-width: 600px) {
          nav a {
              margin: 0 10px; /* Уменьшаем отступы для мобильных устройств */
          }
          .container {
              width: 100%; /* Ширина контейнера теперь занимает 100% доступного пространства */
              padding: 0 5px; /* Уменьшаем padding для очень узких экранов */
          }
          img{
             width: 100%;
          }
          iframe{
              width: 100%;
          }
          
      }
  </style>
  
</head>
<body>

<header>
    <h1>Mural <br>"Navalny under the pomegranate tree"</h1>
</header>

<nav>
    <a href="#history">History of the mural creation</a>
    <a href="#navalny">Navalny's story</a>
    <a href="#role">The role of pomegranate in the history of Armenia</a><br>
    <a href="../index.html">RU</a><a href="am/index.html">AM</a>
</nav>

<div class="container">
    <section id="history">
        <h2>History of the mural creation</h2>
        <p>This mural was conceived and created in 2024 by a group of relocants who were deeply affected by the events occurring in the Russian Federation. They decided to leave a tribute to Alexei Navalny in a quiet little mountain town called Dilijan. Dilijan has sheltered a large number of both politically dissenting individuals and those simply afraid for their lives and the lives of their loved ones. Armenia, as a country of remarkable hospitality, provided these people with shelter and protection. The portrait itself was taken from a music video created in memory of Alexei by a group of musicians and cultural figures who were also forced to disperse.</p><br> 
        <div>  
            <p><iframe width="30%" height="450px" src="https://www.youtube.com/embed/5K0njIual6Q" title="Памяти Алексея Навального/In memory of Alexei Navalny" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </div>
        <p>By combining the memory of Navalny with the image of a pomegranate, we draw a parallel between the suffering of those innocently executed in Russian prisons and the suffering of those innocently killed in the Armenian genocide, erasing boundaries and showing that the impact of injustice by any authority has no temporal or territorial limits. Additionally, the pomegranate tree serves as a reminder of Sergei Parajanov's great work 'The Color of Pomegranates,' which tells the story of the great Armenian poet Sayat-Nova.</p><br>
        <img src="../img/vlada.jpg" alt="Влада MV Picture" width="100%">
        <p>Artist – Vlada MV Picture(<a href="https://www.instagram.com/mv_picture/?hl=ru">inst</a>).<br> 
            Vlada is a street artist from St. Petersburg who is currently a political refugee due to pressure from law enforcement agencies (the artist actively expressed her civic stance and made anti-war statements). She now lives in Armenia.<br>

            Quote: 'Navalny was not just an opposition politician; for most people who supported him, he was a symbol of honesty, civic solidarity, active civic engagement, unity, and hope for a better Russia in the future. People who sympathized with Navalny shared common values: sincerity, openness, and responsibility. At some point, I realized that my attitude towards this person became a measure of humanity. When I worked in a government agency, I saw with my own eyes how people cried at work over Navalny's death. Some even resigned. There are many people in Russia who sympathized with Navalny, both then and now. He became a reason for people to unite around the idea of a better future for their country. We all wanted the release of political prisoners, the eradication of corruption, transparent politics aimed at improving the quality of life for every person in Russia. This can only be desired by a true patriot. While Alexei was in prison, he turned to God, which made him even closer to the 'deep people.' In his last statement in court during another fabricated case, he said: 'The power is in the truth... Despite the fact that our country is built on injustice, and we constantly face injustice, the worst kind of injustice is armed injustice. Nevertheless, we see that at the same time, tens of millions of people want the truth, want to achieve the truth, and sooner or later they will get it. They will be satiated."</p>
    </section>

    <section id="navalny">
        <h2>Navalny's story</h2>
        <div class="content">
            <div>
               <img src="../img/navalny_f.jpg" alt="Влада MV Picture" width="100%">
                <p><a href="https://en.wikipedia.org/wiki/Alexei_Navalny">Alexei Anatolyevich Navalny</a> (June 4, 1976, Butyn, Moscow Oblast, USSR, RSFSR — February 16, 2024, Polar Wolf Correctional Colony, Kharp, Yamalo-Nenets Autonomous Okrug, Russia) was a Russian political and public figure, lawyer, and video blogger, and one of the most well-known opposition politicians in Russia.</p>
                 
                <h2>Key Points of His Activities:</h2>
                <ul>
                    <li>Founded the Anti-Corruption Foundation.</li>
                    <li>Participated in various political campaigns.</li>
                    <li>Was poisoned and imprisoned.</li>
                </ul>
                
                <h2>Death:</h2>
                <p>Alexei Navalny passed away on February 16, 2024, in the high-security correctional colony "Polar Wolf." According to the Federal Penitentiary Service's report, the official cause of death was a detached blood clot. However, many opposition figures and international organizations have expressed doubts about the official version and suggested that the death might have been violent. The exact circumstances of his death remain the subject of controversy and investigation.</p>
                
                <p>Navalny's death triggered a wide international reaction and new waves of protests in Russia. The Russian authorities did not conduct an independent investigation into the cause of death. Navalny's family and associates have repeatedly called for an international investigation.</p>
            </div>
            
        </div>
    </section>

    <section id="role">
        <h2>Роль граната в истории Армении</h2>
        <h2>Почему гранат?</h2>
    <ul>
        <li><strong>Символ жизни и плодородия:</strong> Гранат, наполненный сочными зернами, ассоциируется с жизнью, рождением и продолжением рода. В фильмах Параджанова он часто становится метафорой творчества, вдохновения и плодотворности.</li>
        <li><strong>Единство многообразия:</strong> Множество зерен внутри граната символизируют единство в многообразии, гармонию противоположностей. Этот образ отражает парадоксальность мира и человека, где соединены свет и тьма, жизнь и смерть.</li>
        <li><strong>Связь с армянской культурой:</strong> Гранат – важный символ в армянской культуре, связанный с мифологией, религией и повседневной жизнью. Для Параджанова, армянина по происхождению, этот фрукт имел особое значение.</li>
    </ul>

    <h2>В фильмах Параджанова</h2>
    <img src="pomegrante.jpg" alt="Влада MV Picture" width="100%">
    <p><strong><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%B2%D0%B5%D1%82_%D0%B3%D1%80%D0%B0%D0%BD%D0%B0%D1%82%D0%B0">"Цвет граната":</a></strong> В этом культовом фильме гранат становится центральным образом, олицетворяющим жизнь и творчество армянского поэта Саят-Новы. Его кровь сравнивается с соком граната, а поэзия – с раскрывающимся плодом.</p>

    <p>Образ граната встречается и в других работах Параджанова, хотя и в меньшей степени. Он всегда несет в себе глубокий символический смысл, связанный с темами любви, смерти, творчества и национальной идентичности.</p>

    <h2>Значение для творчества Параджанова</h2>
    <ul>
        <li><strong>Синтез искусств:</strong> Через образ граната Параджанов соединял живопись, поэзию, музыку и кино. Он создавал на экране настоящие произведения искусства, где каждый кадр – это поэма.</li>
        <li><strong>Поиск национальной идентичности:</strong> Обращаясь к армянским мифам и символам, Параджанов искал корни национальной культуры и утверждал уникальность армянского искусства.</li>
        <li><strong>Универсальность символа:</strong> Несмотря на глубокую связь с армянской культурой, образ граната имеет универсальное значение. Он затрагивает вечные вопросы бытия, творчества и человеческой души.</li>
    </ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 Дилижан</p>
</footer>

</body>
</html>
