<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Նավալնիին գռանատենու տակ» մուրալ. Դիլիջան</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-family: 'Playfair Display',sans-serif;
            color: white;
            background-image: url('img/navalny.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        nav {
            background-color: rgb(187, 21, 21);
            color: #fff;
            padding: 10px;
            text-align: center;
            overflow-x: auto; /* Для скроллинга меню на мобильных устройствах */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            display: inline-block;
        }
        .container {
            width: 100%; /* Ширина контейнера теперь занимает 100% доступного пространства */
            padding: 0 10px; /* Добавляем немного padding для удобства на мобильных устройствах */
            box-sizing: border-box; /* Учитываем padding и border в ширине */
            margin: 0 auto; /* Центрирование контейнера */
        }
        .content {
            display: flex;
            flex-wrap: wrap; /* Вертикальное расположение блоков на мобильных устройствах */
            gap: 20px;
        }
        
        .history, .role {
            margin-bottom: 20px;
        }
        .history > div, .role > div {
            padding: 10px;
            box-sizing: border-box;
        }
        .history > div {
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        p {
            text-align: justify;
            font-family: 'Playfair Display',sans-serif;
        }
        img{
           width: 30%;
           align-content: flex-end;
        }
        ul li{
           font-family: 'Playfair Display',sans-serif;
        }
        h2{
           font-family: 'Playfair Display',sans-serif;
        }
        iframe{
           width: 100%;
           height: 450px;
        }
        blockquote{
               font-style: italic;
            }
        #vlada{
           width:40%;
           padding-right: 40px;
           float:left;
        }
        #navalnyimg{
           width:100%;
           
        }
        #pomegrand{
           width: 60%;
        }      
        .column {
           flex: 1; /* Колонки занимают равное пространство */
           min-width: 200px; /* Минимальная ширина колонки для предотвращения слишком узких колонок */
           box-sizing: border-box; /* Учитывает границы и отступы в ширину элемента */
           padding: 10px; /* Отступы внутри колонки */
           border-radius: 12px;
           margin-top: 10px;
           border: 1px solid #8c381c; /* Граница для визуального отделения колонок */
        }
        /* Медиазапрос для экранов шириной 600px и менее */
        @media (max-width: 600px) {
           header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-family: 'Playfair Display',sans-serif;
            color: white;
            background-image: url('img/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
            nav a {
                margin: 0 10px; /* Уменьшаем отступы для мобильных устройств */
            }
            .container {
                width: 100%; /* Ширина контейнера теперь занимает 100% доступного пространства */
                padding: 0 5px; /* Уменьшаем padding для очень узких экранов */
            }
            img{
               width: 100%;
            }
            iframe{
               width: 100%;
               height: auto;
            }
            blockquote{
               font-style: italic;
               font-size: 10pt; 
  
            }
            .content {
            display: flex;
            flex-direction: column; /* Вертикальное расположение блоков на мобильных устройствах */
            gap: 20px;
        }
            
        }
    </style>
  
</head>
<body>

<header>
    <h1>մուրալ<br>«Նավալնիին գռանատենու տակ».</h1>
</header>

<nav>
    <a href="#history">Մուրալի ստեղծման պատմություն</a>
    <a href="#navalny">Նավալնիի պատմությունը</a>
    <a href="#role">Գռանատի դերը Հայաստանի պատմության մեջ</a><br>
    <a href="../en/index.html">EN</a><a href="../index.html">RU</a>
</nav>

<div class="container">
    <section id="history">
        <h2>Մուրալի ստեղծման պատմություն</h2>
        <p>Այս մուրալը ստեղծվել է 2024 թվականին՝ տեղափոխված անձանց խմբի կողմից, ովքեր խորապես ազդված էին Ռուսաստանի Ֆեդերացիայում տեղի ունեցող իրադարձություններից: Նրանք որոշեցին հուշարձան թողնել Ալեքսեյ Նավալնիին մի խաղաղ փոքր լեռան քաղաքում, որը կոչվում է Դիլիջան: Դիլիջանը ապաստան է տվել մեծ թվով ինչպես քաղաքականապես տարբերակվող անձանց, այնպես էլ նրանց, ովքեր պարզապես վախենում էին իրենց և իրենց սիրելիների կյանքի համար: Հայաստանը, որպես հրաշալի հյուրասիրության երկիր, տրամադրել է այս մարդկանց ապաստան և պաշտպանության: Պորտրետը վերցված է Ալեքսեյի հիշատակին ստեղծված երաժշտական տեսահոլովակից, որը պատրաստվել է երաժիշտների և մշակութային գործիչների խմբի կողմից, ովքեր նույնպես ստիպված էին հեռանալ</p><br> 
        <div>  
            <p><iframe width="30%" height="450px" src="https://www.youtube.com/embed/5K0njIual6Q" title="Памяти Алексея Навального/In memory of Alexei Navalny" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </div>
        <p>By combining the memory of Navalny with the image of a pomegranate, we draw a parallel between the suffering of those innocently executed in Russian prisons and the suffering of those innocently killed in the Armenian genocide, erasing boundaries and showing that the impact of injustice by any authority has no temporal or territorial limits. Additionally, the pomegranate tree serves as a reminder of Sergei Parajanov's great work 'The Color of Pomegranates,' which tells the story of the great Armenian poet Sayat-Nova.</p><br>
        <img src="../img/vlada.jpg" alt="Влада MV Picture" width="100%">
        <p>Artist – Vlada MV Picture(<a href="https://www.instagram.com/mv_picture/?hl=ru">inst</a>).<br> 
            Vlada is a street artist from St. Petersburg who is currently a political refugee due to pressure from law enforcement agencies (the artist actively expressed her civic stance and made anti-war statements). She now lives in Armenia.<br>

            Quote: 'Navalny was not just an opposition politician; for most people who supported him, he was a symbol of honesty, civic solidarity, active civic engagement, unity, and hope for a better Russia in the future. People who sympathized with Navalny shared common values: sincerity, openness, and responsibility. At some point, I realized that my attitude towards this person became a measure of humanity. When I worked in a government agency, I saw with my own eyes how people cried at work over Navalny's death. Some even resigned. There are many people in Russia who sympathized with Navalny, both then and now. He became a reason for people to unite around the idea of a better future for their country. We all wanted the release of political prisoners, the eradication of corruption, transparent politics aimed at improving the quality of life for every person in Russia. This can only be desired by a true patriot. While Alexei was in prison, he turned to God, which made him even closer to the 'deep people.' In his last statement in court during another fabricated case, he said: 'The power is in the truth... Despite the fact that our country is built on injustice, and we constantly face injustice, the worst kind of injustice is armed injustice. Nevertheless, we see that at the same time, tens of millions of people want the truth, want to achieve the truth, and sooner or later they will get it. They will be satiated."</p>
    </section>

    <section id="navalny">
        <h2>Navalny's story</h2>
        <div class="content">
            <div>
               <img src="../img/navalny_f.jpg" alt="Влада MV Picture" width="100%">
                <p><a href="https://en.wikipedia.org/wiki/Alexei_Navalny">Alexei Anatolyevich Navalny</a> (June 4, 1976, Butyn, Moscow Oblast, USSR, RSFSR — February 16, 2024, Polar Wolf Correctional Colony, Kharp, Yamalo-Nenets Autonomous Okrug, Russia) was a Russian political and public figure, lawyer, and video blogger, and one of the most well-known opposition politicians in Russia.</p>
                 
                <h2>Key Points of His Activities:</h2>
                <ul>
                    <li>Founded the Anti-Corruption Foundation.</li>
                    <li>Participated in various political campaigns.</li>
                    <li>Was poisoned and imprisoned.</li>
                </ul>
                
                <h2>Death:</h2>
                <p>Alexei Navalny passed away on February 16, 2024, in the high-security correctional colony "Polar Wolf." According to the Federal Penitentiary Service's report, the official cause of death was a detached blood clot. However, many opposition figures and international organizations have expressed doubts about the official version and suggested that the death might have been violent. The exact circumstances of his death remain the subject of controversy and investigation.</p>
                
                <p>Navalny's death triggered a wide international reaction and new waves of protests in Russia. The Russian authorities did not conduct an independent investigation into the cause of death. Navalny's family and associates have repeatedly called for an international investigation.</p>
            </div>
            
        </div>
    </section>

    <section id="role">
        <h2>The Role of the Pomegranate in Armenian History</h2>
<h2>Why the Pomegranate?</h2>
<ul>
    <li><strong>Symbol of Life and Fertility:</strong> The pomegranate, filled with juicy seeds, is associated with life, birth, and the continuation of lineage. In Parajanov's films, it often becomes a metaphor for creativity, inspiration, and productivity.</li>
    <li><strong>Unity in Diversity:</strong> The numerous seeds inside the pomegranate symbolize unity in diversity, the harmony of opposites. This image reflects the paradoxical nature of the world and humanity, where light and darkness, life and death are intertwined.</li>
    <li><strong>Connection to Armenian Culture:</strong> The pomegranate is an important symbol in Armenian culture, associated with mythology, religion, and everyday life. For Parajanov, who was Armenian by origin, this fruit held special significance.</li>
</ul>

<h2>In Parajanov's Films</h2>
    <img src="../img/pomegrante.jpg" alt="color of pomegrante" width="100%">
    <p><strong><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%B2%D0%B5%D1%82_%D0%B3%D1%80%D0%B0%D0%BD%D0%B0%D1%82%D0%B0">"Цвет граната":</a></strong>In this iconic film, the pomegranate becomes a central symbol, embodying the life and creativity of the Armenian poet Sayat-Nova. His blood is compared to pomegranate juice, and his poetry is likened to a ripening fruit.</p>

    <p>The image of the pomegranate appears in other works by Parajanov as well, though to a lesser extent. It always carries a profound symbolic meaning related to themes of love, death, creativity, and national identity.</p>
    <iframe src="https://www.youtube.com/embed/aPtxS1c-fGA?list=PLjp9cDM5tlPogKpM_ltTgozW1RMR91LYn" title="The Color of Pomegranates FULL MOVIE  Parajanov/ Նռան գույնը / Цвет Граната" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Significance for Parajanov's Work</h2>
<ul>
    <li><strong>Synthesis of Arts:</strong> Through the image of the pomegranate, Parajanov merged painting, poetry, music, and cinema. He created true works of art on screen, where each frame is a poem.</li>
    <li><strong>Search for National Identity:</strong> By referring to Armenian myths and symbols, Parajanov sought the roots of national culture and asserted the uniqueness of Armenian art.</li>
    <li><strong>Universality of the Symbol:</strong> Despite its deep connection to Armenian culture, the image of the pomegranate carries universal significance. It touches on eternal questions of existence, creativity, and the human soul.</li>
</ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 Dilijan</p>
</footer>

</body>
</html>
